Daramee.StringTableEditor/AddLanguageWindow.xaml

<Window x:Class="Daramee.StringTableEditor.AddLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.StringTableEditor"
        xmlns:conv="clr-namespace:Daramee.StringTableEditor.Converters"
        xmlns:dcl="clr-namespace:Daramee.DaramCommonLib"
        DataContext="{x:Static dcl:StringTable.SharedStrings}"
        mc:Ignorable="d" ShowInTaskbar="False" ResizeMode="NoResize"
        Title="{Binding Path=[addlanguage_window]}" Height="120" Width="320">
    <Window.Resources>
        <conv:AddLanguageCultureInfoConverter x:Key="addLanguageCultureInfoConverter" />
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=[addlanguage_language_region]}" VerticalAlignment="Center" />
        <ComboBox Name="comboBoxLanguageRegion" VerticalAlignment="Center" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource addLanguageCultureInfoConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{Binding Path=[addlanguage_add]}" Width="64" Margin="0,0,8,0" Click="AddButtn_Click" IsDefault="True" />
            <Button Content="{Binding Path=[addlanguage_cancel]}" Width="64" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
