Daramee.StringTableEditor/AddStringWindow.xaml

<Window x:Class="Daramee.StringTableEditor.AddStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.StringTableEditor"
        xmlns:dcl="clr-namespace:Daramee.DaramCommonLib"
        DataContext="{x:Static dcl:StringTable.SharedStrings}"
        mc:Ignorable="d" ShowInTaskbar="False" FocusManager.FocusedElement="{Binding ElementName=textBoxKey}"
        Title="{Binding Path=[addstring_window]}" Height="120" Width="320">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=[addstring_key]}" VerticalAlignment="Center" />
        <TextBox Name="textBoxKey" VerticalAlignment="Center" Grid.Column="1" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{Binding Path=[addstring_add]}" Width="64" Margin="0,0,8,0" Click="AddButtn_Click" IsDefault="True" />
            <Button Content="{Binding Path=[addstring_cancel]}" Width="64" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
