Daramee.StringTableEditor/EditInfoWindow.xaml

<Window x:Class="Daramee.StringTableEditor.EditInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daramee.StringTableEditor"
        xmlns:dcl="clr-namespace:Daramee.DaramCommonLib"
        DataContext="{x:Static dcl:StringTable.SharedStrings}"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="{Binding Path=[info_window]}" Height="280" Width="440">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=[info_author]}" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Path=[info_copyright]}" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Text="{Binding Path=[info_contact]}" VerticalAlignment="Center" Grid.Row="2" />
        <TextBlock Text="{Binding Path=[info_target_app]}" VerticalAlignment="Center" Grid.Row="3" />
        <TextBlock Text="{Binding Path=[info_target_version]}" VerticalAlignment="Center" Grid.Row="4" />

        <TextBox Name="textBoxAuthor" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <TextBox Name="textBoxCopyright" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="textBoxContact" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <TextBox Name="textBoxTargetApp" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <TextBox Name="textBoxTargetVersion" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{Binding Path=[info_apply]}" Width="64" Margin="0,0,8,0" Click="ApplyButton_Click" IsDefault="True" />
            <Button Content="{Binding Path=[info_cancel]}" Width="64" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
